MONGODB_URI = mongodb://mongo:27017/shop
#MONGODB_URI = mongodb://149.28.142.77:27017/shop
PORT= 3002
PRIVATE_KEY = 123
WHILELIST = http://localhost:3000,http://localhost:3001,http://localhost/
COOKIES_DOMAIN =localhost